body{
	font-family: 'Roboto Slab', serif;
	color: #2E364F;
    background-color: #98B7D7;
    background: url(../img/login1.jpg);
    
}

.wrapper{
	display: grid;
	grid-template-rows: 1fr 50px 3fr 1fr;
	max-width:1200px;
	margin: 0 auto;
	height: 100vh; 
	grid-gap: 3px;
}

.error{
 color: red;	
}

.list1{

	line-height: 4;
    margin: 50px 50px;
    list-style: none;
}

h1{
	font-family:sans-serif;
	font:sans-serif;
	text-align: center;
}

header{
	padding: 10px;
}

.header{
	grid-row: 1/1;
	grid-column:1/4;
}

.navbars{
	grid-row: 2;
	grid-column: 1/4;	
	width: 100%;
}

.footer{
	grid-row:4;
	grid-column:1/4;
}

footer{
	text-align: center;
	padding:30px;	
}


.ground{
	grid-row:3/3;
	grid-column:1/3;	
}

.main{
	display: grid;
	grid-gap: 5px;
	padding: 5px 0 5px 0;
	}
	
.main{
	grid-row:3;
	grid-column:1/4;	
}

.login{
	grid-row:1;
	grid-column:1;
	padding-left:30px;
    box-shadow: 0 0 10px;
	background-color: rgb(240,240,240,0.3);
	width: 100%;
	
}

.row{
	line-height: 3;
}

.news{
	grid-row:1;
	grid-column:2;
	box-shadow: 0 0 10px;
	background-color: rgb(240,240,240,0.3);	
}

.login .form-control{
	width: unset;
}



.news h2{
	margin-top: 100px;
}

.ground{
	grid-row:2;
	grid-column:1/3;
}


.main-3{
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	grid-gap: 5px;
		
}

.main-3{
		grid-row:3;
		grid-column:1/4;
}


.usr_content{
	grid-row: 1;
	grid-column:1;	
		align-self:center;
	justify-self: center;
}

.usr_news{
	grid-row: 1;
	grid-column:2;		
	align-self:center;
	justify-self: center;
}

.usr_batch{
	grid-row: 2;
	grid-column:1;	
	position: relative;
	align-self:center;
	justify-self: center;
}

.usr_ground{
	grid-row: 2;
	grid-column:2;
	position: relative;	
		align-self:center;
	justify-self: center;
}


.main-4{
	display: grid;
	grid-template-rows:1fr;
	grid-template-columns:1fr;
	grid-gap: 5px;
	padding: 5px 0 5px 0;
}

.main-4{
		grid-row:3;
		grid-column:1/4;
}


.batch_form{
	
	padding:50px;
	position: relative;
}

.ground_form{
	padding:50px;
	position: relative;
}

.main-5, .main-6, .main-2{
	
	display: grid;
	grid-template-rows:1fr;
	grid-template-columns:1fr;
	grid-gap: 5px;
	padding: 5px 0 5px 0;
}

.main-5, .main-6, .main-2{
		grid-row:3;
		grid-column:1/4;
}

.main-6{
	text-align: center;
}

.form{
	padding-left: 20px;
	max-height: 700px;
}

.button{
	position:absolute;
	left:70px;
}

.usr_content, .usr_batch, .users, .batches, .grounds{

	padding-left:20px;
	
}


.main1{
	display: grid;
	grid-template-columns:1fr 1fr 1fr;
	grid-template-rows: 1fr;
	grid-gap: 5px;
	padding: 5px 0 5px 0;	
}

.main1, .main2, .main3, .main4, .main-s{
		grid-row:3;
		grid-column:1/4;
}


.users{
	grid-column:1/2;
	justify-self:center;
	align-self:center;
	position: relative;
}

.batches{
	grid-column:2/3;
		justify-self:center;
	align-self:center;
	position: relative;
}

.grounds{
	grid-column:3/4;
		justify-self:center;
	align-self:center;
	position: relative;
}

#logout{
	position:absolute;
	left: 600;		
}

.r_buttons{
	text-align: center;
    position: absolute;
	left: 400;
}

.reg_btn{
	position: absolute;
    left: 400;
}

.main2, .main3, .main4{
	padding: 20px;
}

